.section-caption {
    text-align: center;
    margin-bottom: 0;
    
    @media screen and (min-width: 768px) {
        margin-top: 1.5em;
    }

    @media screen and (min-width: 1024px) {
        margin-top: 2.5em;
    }
}