.article-info {
    &__image-container {
        position: relative;
    }

    &__image {
        width: 100%;
        height: auto;
    }

    &__publish-date-container {
        position: absolute;
        left: -10px;
        bottom: 10px;

        width: 60px;
        height: 70px;
        line-height: 70px;

        text-align: center;

        color: #ffffff;
        background-color: #95e1d3;
    }

    &__publish-date {
        display: inline-block;
        vertical-align: middle;
        line-height: 1;
    }

    &__publish-day {
        .montserrat-bold();
        .font-size-em(30);

        display: block;
    }

    &__publish-month {
        .roboto-light-italic();
        .font-size-em(15);

        display: block;
    }

    &__content {
        margin-top: 1em;
        padding-bottom: 1.25em;
        border-bottom: 1px solid #e5e5e5;
    }

    &__title {
        .montserrat-normal();
        .font-size-em(14);

        margin-top: 0;
        color: #333333;
        text-transform: uppercase;
        text-decoration: none;
    }

    &__description {
        .roboto-normal();
        .font-size-em(15);

        color: #999999;
        margin: 0;
        line-height: 1.6;
        margin-top: .5em;
    }

    &__statistics-container {
        margin-top: 1em;
    }

    &__statistic {
        float: left;

        &:nth-child(n + 2) {
            margin-left: 1em;
        }
    }

    &__icon {
        vertical-align: middle;
    }

    &__watches-number,
    &__comments-number {
        .roboto-light-italic();
        .font-size-em(15);

        position: relative;
        line-height: 1.6;
        color: #999999;
    }
}