.map {
    position: relative;
    background-color: #eeeeee;

    @media screen and (min-width: 768px) {
        background-color: transparent;

        &::before,
        &::after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    
        &::before {
            z-index: -2;
            background: url('bg.png') no-repeat 50% 50%;
            background-size: cover;
        }
    
        &::after {
            z-index: -1;
            background-color: #ffffff;
            opacity: .85;
        }
    }

    &__link {
        .font-size-em(16);

        margin-top: .5em;
        padding-bottom: .9em;
        color: #f38181;
        text-decoration: none;
        
        @media screen and (min-width: 768px) {
            .font-size-em(20);
        }
    
        @media screen and (min-width: 1024px) {
            .font-size-em(24);
        }
    }
}