.follow-us {
    &__text {
        .roboto-light-italic();
    }

    &__social-container {
        margin-left: .75em;
        display: inline-block;
        vertical-align: middle;
    }

    &__link {
        margin-right: .5em;
    }

    &__icon {
        vertical-align: middle;
    }
}