.instagram-links-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    &__instagram-link {
        position: relative;
        display: block;
        width: 100%;
        flex-grow: 1;

        &::after {
            content: '';
            display: block;
            position: absolute;

            top: 0;
            left: 0;

            width: 100%;
            height: 100%;

            background-color: #ffffff;
            opacity: 0;
            transition: opacity .3s ease;
        }

        &:hover::after {
            opacity: .25;
        }
    }

    &__instagram-image {
        display: block;
        width: 100%;
        height: auto;   
    }

    &_grid_columns-3 {
        @block-width: 270;
        @links-count: 3;
        @space-number: @links-count - 1;
        @space-width: 2;

        & .instagram-links-container__instagram-link {
            width: 30%;

            &:nth-child(2n),
            &:nth-child(2n + 1) {
                margin-left: 2px;
            }

            &:nth-child(n + 4) {
                border-top: 2px solid transparent;
            }
        }
    }
}