.cover-panel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    opacity: 0;
    transition: opacity .2s ease,
                transform .3s ease;

    &::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(90deg, rgb(252,227,138) 0%, rgb(243,129,129) 100%);
        opacity: 0.9;
        z-index: 1;
    }

    &__item {
        position: relative;
        z-index: 2;
    }
}