.design {
    @content-width: 1200;
    @padding-left: 335;
    @padding-left-factor: @padding-left * 100 / @content-width;
    @padding-right: 265;
    @padding-right-factor: @padding-right * 100 / @content-width;
    @images-container-width: @content-width - @padding-left - @padding-right;
    
    @big-phone-margin-right: 130;
    @big-phone-max-width: @images-container-width - @big-phone-margin-right;
    @big-phone-max-width-factor: @big-phone-max-width * 100 / @images-container-width;
    
    @small-phone-margin-left: 362;
    @small-phone-max-width: @images-container-width - @small-phone-margin-left;
    // we need to calculate according to total container's width because small picture is positioned absolutely
    @small-phone-max-width-factor: @small-phone-max-width * 100 / @content-width;

    @small-phone-height: 476;
    @small-phone-left: 660;
    @small-phone-bottom: 91;

    @small-phone-left-factor: @small-phone-left * 100 / @content-width;
    @small-phone-bottom-factor: @small-phone-bottom * 100 / @small-phone-height;

    // styles
    position: relative;
    background-color: #eeeeee;
    // it needs just to correct top margin for caption
    border-top: 1px solid transparent;

    @media screen and (min-width: 768px) {
        background-color: transparent;

        &::before,
        &::after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    
        &::before {
            z-index: -2;
            background: url('bg.png') no-repeat 50% 50%;
            background-size: cover;
        }
    
        &::after {
            z-index: -1;
            background-color: #ffffff;
            opacity: .85;
        }
    }

    &__small-image {
        margin: 0 auto;
    }

    &__content {
        position: relative;

        @media screen and (max-width: 767px) {
            padding-left: .5rem;
            padding-right: .5rem;
            text-align: center;
        }

        @media screen and (min-width: 768px) {
            padding-left: ~"@{padding-left-factor}%";
            padding-right: ~"@{padding-right-factor}%";
        }
    }

    &__description {
        @media screen and (min-width: 768px) {
            display: none;
        }
    }

    &__image {
        display: none;
        height: auto;
        position: relative;

        @media screen and (min-width: 768px) {
            display: block;
        }

        &_style {
            &_big-phone {
                max-width: ~"@{big-phone-max-width-factor}%";
            }

            &_small-phone {
                position: absolute;
                left: ~"@{small-phone-left-factor}%";
                bottom: 0;
                max-width: ~"@{small-phone-max-width-factor}%";
                // we use translate because we do not know container's height and should move image based on it's own height
                transform: translateY(~"@{small-phone-bottom-factor}%");
            }
        }
    }
}