.happy-clients {
    position: relative;
    background-color: #eeeeee;

    @media screen and (min-width: 768px) {
        background-color: transparent;

        &::before,
        &::after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    
        &::before {
            z-index: -2;
            background: url('bg.png') no-repeat 50% 50%;
            background-size: cover;
        }
    
        &::after {
            z-index: -1;
            background-color: #ffffff;
            opacity: .85;
        }
    }

    &__caption {
        text-align: center;

        margin-top: 0;
        margin-bottom: 0;
    }

    &__testimonials-list {
        margin-top: 2rem;

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;

        &-item {
            margin-bottom: 2rem;
            width: (1200 - 40 - 40) / 1200 * 100%;

            @media screen and (min-width: 600px) {
                width: 530 / 1200 * 100%;
            }
        }
    }

    &__testimonial {
        font-size: 14px;
    }

    &__author-name {
        .montserrat-normal();
        .font-size-em(14);

        display: block;
        color: #333333;
        text-transform: uppercase;
        line-height: 1.6;
    }

    &__autor-position {
        .roboto-light-italic();
        .font-size-em(15, 14);

        display: block;
        color: #333333;
        line-height: 1.6;
        padding-bottom: 1em;
    }

    &__autor-comment {
        .roboto-normal();
        .font-size-em(15, 14);

        display: block;
        margin-bottom: 0;
        color: #999999;
        line-height: 1.6;
    }
}