@base-rem-px: 16;
@base-em-px: 16;

.px-to-rem(@property, @px, @basis: @base-rem-px) {
    @remValue: @px / @basis;
    @{property}: ~"@{remValue}rem";
}

.px-to-em(@property, @px, @basis: @base-em-px) {
    @emValue: @px / @basis;
    @{property}: ~"@{emValue}em";
}

.font-size-em(@px) {
    .px-to-em(font-size, @px);
}

.width-rem(@px) {
    .px-to-rem(width, @px);
}

.max-width-rem(@px) {
    .px-to-rem(max-width, @px);
}

.height-rem(@px) {
    .px-to-rem(height, @px);
}

.max-height-rem(@px) {
    .px-to-rem(max-height, @px);
}

.margin-top-rem(@px) {
    .px-to-rem(margin-top, @px);
}

.margin-right-rem(@px) {
    .px-to-rem(margin-right, @px);
}

.margin-bottom-rem(@px) {
    .px-to-rem(margin-bottom, @px);
}

.margin-left-rem(@px) {
    .px-to-rem(margin-left, @px);
}

.margin-top-em(@px) {
    .px-to-em(margin-top, @px);
}

.margin-right-em(@px) {
    .px-to-em(margin-right, @px);
}

.margin-bottom-em(@px) {
    .px-to-em(margin-bottom, @px);
}

.margin-left-em(@px) {
    .px-to-em(margin-left, @px);
}

.padding-top-rem(@px) {
    .px-to-rem(padding-top, @px);
}

.padding-right-rem(@px) {
    .px-to-rem(padding-right, @px);
}

.padding-bottom-rem(@px) {
    .px-to-rem(padding-bottom, @px);
}

.padding-left-rem(@px) {
    .px-to-rem(padding-left, @px);
}

.padding-rem(@px) {
    .px-to-rem(padding, @px);
}

.padding-top-em(@px, @basis: @base-em-px) {
    .px-to-em(padding-top, @px, @basis);
}

.padding-right-em(@px, @basis: @base-em-px) {
    .px-to-em(padding-right, @px, @basis);
}

.padding-bottom-em(@px, @basis: @base-em-px) {
    .px-to-em(padding-bottom, @px, @basis);
}

.padding-left-em(@px, @basis: @base-em-px) {
    .px-to-em(padding-left, @px, @basis);
}

.padding-em(@px, @basis: @base-em-px) {
    .px-to-em(padding, @px, @basis);
}