.kaushan-script-normal() {
    font-family: 'Kaushan Script', cursive;
    font-weight: normal;
    font-style: normal;    
}

.montserrat-bold() {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-style: normal;
}

.montserrat-normal() {
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    font-style: normal;
}

.roboto-normal() {
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-style: normal;
}

.roboto-light-italic() {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-style: italic;
}