.icon {
    display: inline-block;
    background: url('icons.png') no-repeat;
    overflow: hidden;
    text-indent: -9999px;
    text-align: left;
}
.icon_style_speech-large { background-position: -0px -0px; width: 63px; height: 61px; }
.icon_style_speech-mid { background-position: -0px -61px; width: 42px; height: 41px; }
.icon_style_alarm { background-position: -0px -102px; width: 32px; height: 31px; }
.icon_style_book { background-position: -0px -133px; width: 32px; height: 32px; }
.icon_style_bullseye { background-position: -0px -165px; width: 32px; height: 32px; }
.icon_style_computer-ok { background-position: -0px -197px; width: 32px; height: 28px; }
.icon_style_home { background-position: -0px -225px; width: 32px; height: 31px; }
.icon_style_image { background-position: -0px -256px; width: 32px; height: 32px; }
.icon_style_line-graph { background-position: -0px -288px; width: 32px; height: 32px; }
.icon_style_users { background-position: -0px -320px; width: 32px; height: 23px; }
.icon_style_picture { background-position: -32px -102px; width: 30px; height: 30px; }
.icon_style_equalizer { background-position: -32px -132px; width: 28px; height: 32px; }
.icon_style_instagram-red { background-position: -32px -164px; width: 26px; height: 26px; }
.icon_style_twitter-red { background-position: -32px -190px; width: 26px; height: 22px; }
.icon_style_arrow-down { background-position: -32px -212px; width: 22px; height: 12px; }
.icon_style_arrow-up { background-position: -32px -224px; width: 22px; height: 12px; }
.icon_style_pinterest-red { background-position: -42px -61px; width: 21px; height: 26px; }
.icon_style_speech-small { background-position: -32px -236px; width: 21px; height: 20px; }
.icon_style_pin { background-position: -32px -256px; width: 20px; height: 26px; }
.icon_style_dribbble { background-position: -32px -282px; width: 16px; height: 16px; }
.icon_style_google-plus { background-position: -42px -87px; width: 16px; height: 14px; }
.icon_style_instagram { background-position: -32px -298px; width: 16px; height: 16px; }
.icon_style_twitter { background-position: -32px -314px; width: 16px; height: 14px; }
.icon_style_youtube { background-position: -32px -328px; width: 16px; height: 12px; }
.icon_style_pinterest { background-position: -48px -282px; width: 13px; height: 16px; }
.icon_style_facebook-red { background-position: -48px -298px; width: 12px; height: 26px; }
.icon_style_tumblr { background-position: -53px -236px; width: 10px; height: 16px; }
.icon_style_facebook { background-position: -54px -212px; width: 8px; height: 16px; }