// include normalize.css before any other styles
@import (less) url('../../node_modules/normalize.css/normalize.css');

// include fonts
@import url('../blocks/fonts/montserrat-bold.less');
@import url('../blocks/fonts/montserrat-regular.less');
@import url('../blocks/fonts/roboto-lightitalic.less');
@import url('../blocks/fonts/roboto-regular.less');
@import url('../blocks/fonts/kaushan-script.less');

// include page specific styles
.h1-1 {
    font-family: 'Kaushan Script', cursive;
    font-weight: normal;
    font-style: normal;
}

.h1-2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

.h1-3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
}

.h1-4 {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-style: italic;
}

.h1-5 {
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
}