.subscribe-form {
    &__control-group {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }

    &__email {
        width: 50%;
        flex-grow: 1;
        
        border-right: none;
    }
}