.btn-burger {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: none;
    outline: none;
    cursor: pointer;

    &__top-line,
    &__middle-line,
    &__bottom-line {
        position: absolute;
        width: 100%;
        height: 0.25rem;
        background-color: #ffffff;
    }

    &__top-line {
        top: 0;
        transition: transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }

    &__bottom-line {
        bottom: 0;
        transition: transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }

    &_opened {

        .btn-burger__middle-line {
            display: none;
        }

        .btn-burger__top-line {
            top: auto;
            transform: rotate(45deg);
            transition: top 0.075s ease,
                        transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19) 0.12s;
        }
    
        .btn-burger__bottom-line {
            bottom: auto;
            transform: rotate(-45deg);
            transition: bottom 0.075s ease,
                        transform 0.075s cubic-bezier(0.215, 0.61, 0.355, 1) 0.12s;
        }
    }
}