.employee-card {
    text-align: center;

    &__name {
        .montserrat-normal();
        .font-size-em(14);

        display: block;
        color: #333333;
        text-transform: uppercase;

        margin-top: .5em;

        @media screen and (min-width: 600px) {
            margin-top: 2em;   
        }
    }

    &__position {
        .roboto-light-italic();
        .font-size-em(15);

        display: block;
        color: #999999;
        margin-top: .5em;
        
        @media screen and (min-width: 600px) {
            margin-top: .75em;   
        }
    }

    &__share-panel {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    &__social-button {
        margin: 0;
        padding: 0;
        
        width: 55px;
        height: 55px;

        border: none;
        outline: none;

        background-color: #fce38a;

        cursor: pointer;

        &:not(:last-child) {
            border-right: 1px solid #f38181;
        }

        &:hover {
            background-color: #fcefc0;
        }

        @media screen and (min-width: 520px) and (max-width: 720px) {
            width: 40px;
            height: 40px;
        }
    }
}