.image-link {
    position: relative;
    display: block;
    text-decoration: none;
    color: #ffffff;
    background-color: #95e1d3;
    cursor: pointer;

    &:active,
    &:visited,
    &:hover,
    &:focus {
        color: #ffffff;
    }

    &__image {
        display: block;
        width: 100%;
        height: auto;

        transition: transform .3s ease;
    }

    &__text {
        .montserrat-bold();
        .font-size-em(13);

        text-transform: uppercase;
        margin-top: 0.75em;

        @media screen and (min-width: 768px) {
            .font-size-em(18);
        }
    }
}