.amazing-service {
    &__icon {
        float: left;
    }

    &__content {
        .margin-left-rem(56);
    }

    &__title {
        .montserrat-normal();
        .font-size-em(14);

        color: #333333;
        text-transform: uppercase;
    }

    &__description {
        margin-top: .5em;
        margin-bottom: 0;
    }
}