.work-item {
    color: #ffffff;

    &__title {
        .montserrat-normal();
        .font-size-em(14);

        margin-top: 1.5em;
        text-transform: uppercase;
    }

    &__description {
        .roboto-light-italic();
        .font-size-em(15);
        
        line-height: 1.6;
    }
}