.page {

    & *,
    & *::after,
    & *::before {
        box-sizing: border-box;
    }
    
    font-size: 100%;

    &__header {
        @media screen and (min-width: 768px) {
            .padding-top-rem(16);
        }
    }

    &__about .image-tab-list,
    &__our-team .image-tab-list {
        .max-width-rem(1200);

        margin-top: 2rem;
        margin-left: auto;
        margin-right: auto;

        &__item {
            width: 100%;
            border-bottom: 1px solid #ffffff;

            @media screen and (min-width: 520px) {
                // in original design there are 3 images with width = 383px, container width = 1200px
                // 383 / 1200 * 100% = 31.916666666%
                width: 31.916666666%;
                border-bottom: none;
            }
        }
    }

    &__our-works .image-tab-list {
        &__item-group {
            float: left;
            width: 100%;

            @media screen and (min-width: 768px) {
                width: 50%;
            }
        }

        &__item {
            float: left;
            width: 100%;

            @media screen and (min-width: 520px) {
                width: 50%;
            }
        }
    }

    &__testimonials,
    &__logos {
        .margin-top-rem(24);
        .padding-top-rem(24);
        .padding-bottom-rem(24);

        @media screen and (min-width: 768px) {
            .margin-top-rem(50);
            .padding-top-rem(48);
            .padding-bottom-rem(48);
        }

        @media screen and (min-width: 1024px) {
            .margin-top-rem(90);
            .padding-top-rem(72);
            .padding-bottom-rem(72);
        }

        background-color: #f8f8f8;
    }
}