.button {
    @padding-tb: 10 / 14;
    @padding-lr: 30 / 14;

    padding: ~"@{padding-tb}em @{padding-lr}em";
    
    .montserrat-bold();
    .font-size-em(14);

    position: relative;
    display: inline-block;
    outline: none;
    border: 3px solid #ffffff;
    line-height: 1;
    color: #ffffff;
    background-color: transparent;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
    transition: all .2s ease;

    &:hover {
        background-color: #ffffff;
        border-color: #ebebeb;
        color: #232323;
    }

    &:active {
        background-color: #ffffef;
    }
}