.blog-info {
    @block-width: 380;
    @image-width: 120;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;

    &__image {
        width: @image-width / @block-width * 100%;
    }

    &__description {
        width: (@block-width - @image-width - 20) / @block-width * 100%;
    }

    &__title {
        .montserrat-normal();
        .font-size-em(12);

        margin: 0;
        margin-bottom: .5em;
        line-height: 1.5;
        color: #333333;
        text-transform: uppercase;
    }

    &__publish-date {
        .roboto-light-italic();
        .font-size-em(13);

        color: #999999;
    }
}