@font-face {
    font-family: 'Kaushan Script';
    font-style: normal;
    font-weight: 400;
    src: url('../../fonts/kaushan-script-v6-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('../../fonts/kaushan-script-v6-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('../../fonts/kaushan-script-v6-latin-regular.ttf') format('truetype'); /* Safari, Android, iOS */
}