@font-face {
  font-family: 'Montserrat';
  src: url('../../fonts/montserrat-bold-webfont.woff2') format('woff2'),
       url('../../fonts/montserrat-bold-webfont.woff') format('woff'),
       url('../../fonts/montserrat-bold-webfont.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}