.caption {
    // in original design font-size = 30px and padding-bottom = 41px
    @caption-padding-bottom: (41.0 / 30);

    .montserrat-bold();
    .font-size-em(20);

    @media screen and (min-width: 768px) {
        .font-size-em(24);
    }

    @media screen and (min-width: 1024px) {
        .font-size-em(30);
    }

    position: relative;
    color: #333333;
    line-height: 1;
    text-transform: uppercase;
    word-wrap: break-word;
    padding-bottom: ~"@{caption-padding-bottom}em";

    &::after {
        .width-rem(60);
        .height-rem(3);

        content: '';
        display: block;
        position: absolute;

        bottom: 0;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;

        background-color: red;
    }

    &__subtitle {
        .kaushan-script-normal();

        display: block;
        text-transform: none;
        font-size: 80%;
        line-height: 2;
    }
}