.input-text {
    .roboto-light-italic();
    .font-size-em(15);

    color: #cccccc;
    outline: none;
    border: 1px solid #e7e7e7;
    padding: .75em;

    &:focus {
        border-color: darken(#e7e7e7, 10%);
    }
}